<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer Portfolio</title>
    <a href="/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <a href="/">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <a href="/">
                <link
                    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Varela+Round&display=swap"
                    rel="stylesheet">
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                    }

                    body {
                        background-color: rgb(0, 0, 34);
                        color: white;
                        font-family: 'Poppins', sans-serif;

                    }

                    nav {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        height: 80px;
                        background-color: rgb(18, 18, 60);
                    }

                    nav ul {
                        display: flex;
                        justify-content: center;

                    }

                    nav ul li {
                        list-style: none;
                        margin: 0 23px;
                    }

                    nav ul li a {
                        text-decoration: none;
                        color: white;
                    }

                    nav ul li a:hover {
                        color: rgb(146, 146, 221);
                    }

                    main hr {
                        border: 0;
                        background: white;
                        height: 1.2px;
                        margin: 80px 84px;
                    }

                    .left {
                        font-size: 1.5rem;
                        color: white;
                    }

                    .firstSection {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        margin: 130px 0;
                    }

                    .firstSection>div {
                        width: 30%;
                    }

                    .leftSection {

                        font-size: 2rem;

                    }

                    .rightSection img {
                        width: 80%;
                    }

                    .purple {
                        color: rgb(145, 93, 194);
                    }

                    .text-gray {
                        color: gray;
                    }

                    .secondSection {
                        max-width: 80vw;
                        margin: 80px;
                        height: 50vh;

                    }
                    .secondSection h1 {
                        font: size 1.9rem;
                        ;
                    }

                    .secondSection .box {
                        background: white;
                        width: 80vw;
                        height: 2px;
                        margin: 56px 0;
                        display: flex;

                    }

                    .secondSection .vertical {
                        height: 93px;
                        width: 1px;
                        background-color: white;
                        margin: 0 120px;
                    }

                    .image-top {
                        width: 23px;
                        position: relative;
                        top: -32px;
                        left: -9px;
                    }

                    .vertical-title {
                        position: relative;
                        top: 75px;
                        width: 150px;
                    }

                    .vertical-desc {
                        position: relative;
                        top: 86px;
                        color: gray;
                        width: 150px;
                        font-size: 9px;
                    }
                </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My name is <span class="purple">Aman </span>
                and I am an engineering student.</div>
            <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="1.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Academics</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                    Engineer (2020-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam voluptatem velit quo nulla
                    sunt! Dolore deleniti aliquid, a maiores obcaecati officiis dolorum?
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                    Engineer (2020-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam voluptatem velit quo nulla
                    sunt! Dolore deleniti aliquid, a maiores obcaecati officiis dolorum?
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                    Engineer (2020-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam voluptatem velit quo nulla
                    sunt! Dolore deleniti aliquid, a maiores obcaecati officiis dolorum?
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                    Engineer (2020-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam voluptatem velit quo nulla
                    sunt! Dolore deleniti aliquid, a maiores obcaecati officiis dolorum?
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                        Engineer (2020-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam voluptatem velit quo nulla
                    sunt! Dolore deleniti aliquid, a maiores obcaecati officiis dolorum?
                </div>
                </div>
                
                <div class="vertical">
                
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
          
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['', ' '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>